{
  "name": "usfm-bible-parser",
  "version": "1.0.1",
  "description": "USFM Bible Parser",
  "main": "src/main.js",
  "scripts": {
    "test": "ts-node test/test.ts",
    "build": "tsc --declaration"
  },
  "author": "Eddie Lau",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.10.3",
    "bible-book-data": "../bible-book-data/bible-book-data-1.1.0-b3.tgz"
  },
  "devDependencies": {
    "cunp-usfm": "file:../cunp-usfm",
    "rcuv-usfm": "file:../rcuv-usfm",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
